{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript"
  ],
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "editor.autoIndent": "none",
  "conventionalCommits.scopes": [
    "webpack"
  ],
  //"editor.detectIndentation": false
}
